# This file tracks which SVN branch should be deployed to which targets, under which Ruby version.
current:
  branch: e968f5d27e650c20d61d0946aeb7f5a75687fa9f
  ruby: 3.0.4
beta:
  branch: 'main'
  ruby: 3.0.4
live:
  branch: 'main'
  ruby: 3.0.4
